TemplateId	Comment	X	Y	Z	FaceDirection	RegenerationTime	PosFile	Count
1250	狂暴黑熊						scene/fb/teamfb01/zuobiao.txt
1251	牛兵守卫						scene/fb/teamfb01/zuobiao.txt
1252	牛魔王						scene/fb/teamfb01/zuobiao.txt
1253	凶残鸟人						scene/fb/teamfb01/zuobiao.txt
1254	大头领						scene/fb/teamfb01/zuobiao.txt
1255	厚血蛤蟆						scene/fb/teamfb01/zuobiao.txt
1256	封印将军						scene/fb/teamfb01/zuobiao.txt
1257	大教主						scene/fb/teamfb01/zuobiao.txt
1258	神仙姐姐						scene/fb/teamfb01/zuobiao.txt
1259	单攻炮台传送点						scene/fb/teamfb01/zuobiao.txt
1260	群攻炮台传送点						scene/fb/teamfb01/zuobiao.txt
1261	减速炮台传送点						scene/fb/teamfb01/zuobiao.txt
1262	单攻炮台						scene/fb/teamfb01/zuobiao.txt
1263	群攻炮台						scene/fb/teamfb01/zuobiao.txt
1264	减速炮台						scene/fb/teamfb01/zuobiao.txt
1265	单攻魔法蛋						scene/fb/teamfb01/zuobiao.txt
1266	群攻魔法蛋						scene/fb/teamfb01/zuobiao.txt
1267	减速魔法蛋						scene/fb/teamfb01/zuobiao.txt
1268	加攻buff 1						scene/fb/teamfb01/zuobiao.txt
1269	全部怪伤害buff 1						scene/fb/teamfb01/zuobiao.txt
1270	全部怪定身buff 1						scene/fb/teamfb01/zuobiao.txt
1271	傻逼刺客						scene/fb/teamfb01/zuobiao.txt
1272	单攻魔法蛋						scene/fb/teamfb01/zuobiao.txt
1273	群攻魔法蛋						scene/fb/teamfb01/zuobiao.txt
1274	减速魔法蛋						scene/fb/teamfb01/zuobiao.txt
1275	单攻魔法蛋						scene/fb/teamfb01/zuobiao.txt
1276	群攻魔法蛋						scene/fb/teamfb01/zuobiao.txt
1277	减速魔法蛋						scene/fb/teamfb01/zuobiao.txt
1278	自杀						scene/fb/teamfb01/zuobiao.txt
1279	透明被杀						scene/fb/teamfb01/zuobiao.txt
1280	帮玩家加隐形属性						scene/fb/teamfb01/zuobiao.txt
1281	起点传送阵						scene/fb/teamfb01/zuobiao.txt
