Name	Desc	Genre	DetailType	ParticularType	Icon	View	Intro	CurrencyType	Price	Stack	ItemValue	MakeCost	BindType	Valuable	CanTrade	CanDestroy	ReqLevel	Quality	ClassName	ForbidType	CDType	ExtParam1	ExtParam2	ExtParam3	ExtParam4	ExtParam5	ExtParam6	ExtParam7	ExtParam8	ExtParam9	ExtParam10
宝箱	宝箱测试	18	5	1			宝箱	2	0	1	1000		1	0			10	2	box_award			填award奖励表里面的BoxAward									
20级关卡噩梦宝箱	20级关卡噩梦宝箱	18	5	2			右键打开即可获得挑战噩梦难度多人关卡的奖励物品		0	1	1000		1	0			10	2	box_award			14									
20级关卡地狱宝箱	20级关卡地狱宝箱	18	5	3			右键打开即可获得挑战地狱难度多人关卡的奖励物品		0	1	1000		1	0			10	2	box_award			15									
40级关卡噩梦宝箱	40级关卡噩梦宝箱	18	5	4			右键打开即可获得挑战噩梦难度多人关卡的奖励物品		0	1	1000		1	0			10	3	box_award			16									
40级关卡地狱宝箱	40级关卡地狱宝箱	18	5	5			右键打开即可获得挑战地狱难度多人关卡的奖励物品		0	1	1000		1	0			10	3	box_award			17									
60级关卡噩梦宝箱	60级关卡噩梦宝箱	18	5	6			右键打开即可获得挑战噩梦难度多人关卡的奖励物品		0	1	1000		1	0			10	4	box_award			18									
60级关卡地狱宝箱	60级关卡地狱宝箱	18	5	7			右键打开即可获得挑战地狱难度多人关卡的奖励物品		0	1	1000		1	0			10	4	box_award			19									
80级关卡噩梦宝箱	80级关卡噩梦宝箱	18	5	8			右键打开即可获得挑战噩梦难度多人关卡的奖励物品		0	1	1000		1	0			10	5	box_award			20									
80级关卡地狱宝箱	80级关卡地狱宝箱	18	5	9			右键打开即可获得挑战地狱难度多人关卡的奖励物品		0	1	1000		1	0			10	5	box_award			21									
20级多人困难副本宝箱	20级多人困难副本宝箱	18	5	20			右键打开即可获得多人副本奖励物品		0	1	1000		1	0			10	2	box_award			30									
30级多人困难副本宝箱	30级多人困难副本宝箱	18	5	21			右键打开即可获得多人副本奖励物品		0	1	1000		1	0			10	3	box_award			31									
40级多人困难副本宝箱	40级多人困难副本宝箱	18	5	22			右键打开即可获得多人副本奖励物品		0	1	1000		1	0			10	4	box_award			32									
50级多人困难副本宝箱	50级多人困难副本宝箱	18	5	23			右键打开即可获得多人副本奖励物品		0	1	1000		1	0			10	5	box_award			33									
60级多人困难副本宝箱	60级多人困难副本宝箱	18	5	24			右键打开即可获得多人副本奖励物品		0	1	1000		1	0			10	6	box_award			34									
1折幻化果包	1折幻化果包	18	5	25			右键打开即可获得1折幻化果包		0	1	1000		1	0			10	4	box_award			303									
2折幻化果包	2折幻化果包	18	5	26			右键打开即可获得2折幻化果包		0	1	1000		1	0			10	3	box_award			304									
3折幻化果包	3折幻化果包	18	5	27			右键打开即可获得3折幻化果包		0	1	1000		1	0			10	2	box_award			305									
1折神仙经验包	1折神仙经验包	18	5	28			右键打开即可获得1折神仙经验包		0	1	1000		1	0			10	4	box_award			306									
2折神仙经验包	2折神仙经验包	18	5	29			右键打开即可获得2折神仙经验包		0	1	1000		1	0			10	3	box_award			307									
3折神仙经验包	3折神仙经验包	18	5	30			右键打开即可获得3折神仙经验包		0	1	1000		1	0			10	2	box_award			308									
1折神仙升阶包	1折神仙升阶包	18	5	31			右键打开即可获得1折神仙升阶包		0	1	1000		1	0			10	4	box_award			309									
2折神仙升阶包	2折神仙升阶包	18	5	32			右键打开即可获得2折神仙升阶包		0	1	1000		1	0			10	3	box_award			310									
3折神仙升阶包	3折神仙升阶包	18	5	33			右键打开即可获得3折神仙升阶包		0	1	1000		1	0			10	2	box_award			311									
1折真气包	1折真气包	18	5	34			右键打开即可获得1折真气包		0	1	1000		1	0			10	4	box_award			312									
2折真气包	2折真气包	18	5	35			右键打开即可获得2折真气包		0	1	1000		1	0			10	3	box_award			313									
3折真气包	3折真气包	18	5	36			右键打开即可获得3折真气包		0	1	1000		1	0			10	2	box_award			314									
1折战魂包	1折战魂包	18	5	37			右键打开即可获得1折战魂包		0	1	1000		1	0			10	4	box_award			315									
2折战魂包	2折战魂包	18	5	38			右键打开即可获得2折战魂包		0	1	1000		1	0			10	3	box_award			316									
3折战魂包	3折战魂包	18	5	39			右键打开即可获得3折战魂包		0	1	1000		1	0			10	2	box_award			317									
初级属性丹包	初级属性丹	18	5	40			右键打开即可获得初级属性丹		0	1	1000		1	0			10	4	box_award			318									
中级属性丹包	中级属性丹	18	5	41			右键打开即可获得中级属性丹		0	1	1000		1	0			10	3	box_award			319									
高级属性丹包	高级属性丹	18	5	42			右键打开即可获得高级属性丹		0	1	1000		1	0			10	2	box_award			320									
1折幻化果包	1折幻化果包	18	5	43			右键打开即可获得1折幻化果包		0	1	1000		1	0			10	4	box_award			321									
2折幻化果包	2折幻化果包	18	5	44			右键打开即可获得2折幻化果包		0	1	2000		1	0			10	3	box_award			322									
3折幻化果包	3折幻化果包	18	5	45			右键打开即可获得3折幻化果包		0	1	1000		1	0			10	2	box_award			323									
