TemplateId	Comment	X	Y	Z	FaceDirection	RegenerationTime	PosFile	Count
1300	第1层（房1）						scene/fb/teamfb02/msxb_shuijing.txt
1301	第1层（房2）						scene/fb/teamfb02/msxb_shuijing.txt
1302	第1层（房3）						scene/fb/teamfb02/msxb_shuijing.txt
1303	第1层（房4）						scene/fb/teamfb02/msxb_shuijing.txt
1304	第1层（真宝箱）						scene/fb/teamfb02/msxb_xiang.txt
1305	第1层（假宝箱）						scene/fb/teamfb02/msxb_xiang.txt
1306	第1层（假宝箱）						scene/fb/teamfb02/msxb_xiang.txt
1307	第1层（假宝箱）						scene/fb/teamfb02/msxb_xiang.txt
1308	第1层（返回）真的						scene/fb/teamfb02/msxb_shuijing.txt
1309	第1层（返回）假的						scene/fb/teamfb02/msxb_shuijing.txt
1310	第1层（宝物猴）假的						scene/fb/teamfb02/msxb_houzi.txt
1311	第1层（进入下一层）						scene/fb/teamfb02/msxb_shuijing.txt
1312	第1层（空宝箱特效）						scene/fb/teamfb02/msxb_xiang.txt
1313	第1层（空宝箱特效）						scene/fb/teamfb02/msxb_xiang.txt
1314	第1层（空宝箱特效）						scene/fb/teamfb02/msxb_xiang.txt
1315	第2层（房1）						scene/fb/teamfb02/msxb_shuijing.txt
1316	第2层（房2）						scene/fb/teamfb02/msxb_shuijing.txt
1317	第2层（房3）						scene/fb/teamfb02/msxb_shuijing.txt
1318	第2层（房4）						scene/fb/teamfb02/msxb_shuijing.txt
1319	第2层（真宝箱）						scene/fb/teamfb02/msxb_xiang.txt
1320	第2层（假宝箱）						scene/fb/teamfb02/msxb_xiang.txt
1321	第2层（假宝箱）						scene/fb/teamfb02/msxb_xiang.txt
1322	第2层（假宝箱）						scene/fb/teamfb02/msxb_xiang.txt
1323	第2层（返回）真的						scene/fb/teamfb02/msxb_shuijing.txt
1324	第2层（返回）假的						scene/fb/teamfb02/msxb_shuijing.txt
1325	第2层（宝物猴）假的						scene/fb/teamfb02/msxb_houzi.txt
1326	第2层（进入下一层）						scene/fb/teamfb02/msxb_shuijing.txt
1327	第2层（空宝箱特效）						scene/fb/teamfb02/msxb_xiang.txt
1328	第2层（空宝箱特效）						scene/fb/teamfb02/msxb_xiang.txt
1329	第2层（空宝箱特效）						scene/fb/teamfb02/msxb_xiang.txt
1330	第3层（房1）						scene/fb/teamfb02/msxb_shuijing.txt
1331	第3层（房2）						scene/fb/teamfb02/msxb_shuijing.txt
1332	第3层（房3）						scene/fb/teamfb02/msxb_shuijing.txt
1333	第3层（房4）						scene/fb/teamfb02/msxb_shuijing.txt
1334	第3层（真宝箱）						scene/fb/teamfb02/msxb_xiang.txt
1335	第3层（假宝箱）						scene/fb/teamfb02/msxb_xiang.txt
1336	第3层（假宝箱）						scene/fb/teamfb02/msxb_xiang.txt
1337	第3层（假宝箱）						scene/fb/teamfb02/msxb_xiang.txt
1338	第3层（返回）真的						scene/fb/teamfb02/msxb_shuijing.txt
1339	第3层（返回）假的						scene/fb/teamfb02/msxb_shuijing.txt
1340	第3层（宝物猴）假的						scene/fb/teamfb02/msxb_houzi.txt
1341	第3层（进入下一层）						scene/fb/teamfb02/msxb_shuijing.txt
1342	第3层（空宝箱特效）						scene/fb/teamfb02/msxb_xiang.txt
1343	第3层（空宝箱特效）						scene/fb/teamfb02/msxb_xiang.txt
1344	第3层（空宝箱特效）						scene/fb/teamfb02/msxb_xiang.txt
1345	第3层（对宝珠放技能）						scene/fb/teamfb02/msxb_shuijing.txt
1346	四兽塔塔主（BOSS）						scene/fb/teamfb02/msxb_boss.txt
1348	第1层（困难）（困难）（房1）						scene/fb/teamfb02/msxb_shuijing.txt
1349	第1层（困难）（房2）						scene/fb/teamfb02/msxb_shuijing.txt
1350	第1层（困难）（房3）						scene/fb/teamfb02/msxb_shuijing.txt
1351	第1层（困难）（房4）						scene/fb/teamfb02/msxb_shuijing.txt
1352	第1层（困难）（返回）真的						scene/fb/teamfb02/msxb_shuijing.txt
1353	第1层（困难）（返回）假的						scene/fb/teamfb02/msxb_shuijing.txt
1354	第1层（困难）（进入下一层）						scene/fb/teamfb02/msxb_shuijing.txt
1355	第2层（困难）（房1）						scene/fb/teamfb02/msxb_shuijing.txt
1356	第2层（困难）（房2）						scene/fb/teamfb02/msxb_shuijing.txt
1357	第2层（困难）（房3）						scene/fb/teamfb02/msxb_shuijing.txt
1358	第2层（困难）（房4）						scene/fb/teamfb02/msxb_shuijing.txt
1359	第2层（困难）（返回）真的						scene/fb/teamfb02/msxb_shuijing.txt
1360	第2层（困难）（返回）假的						scene/fb/teamfb02/msxb_shuijing.txt
1361	第2层（困难）（进入下一层）						scene/fb/teamfb02/msxb_shuijing.txt
1362	第3层（困难）（房1）						scene/fb/teamfb02/msxb_shuijing.txt
1363	第3层（困难）（房2）						scene/fb/teamfb02/msxb_shuijing.txt
1364	第3层（困难）（房3）						scene/fb/teamfb02/msxb_shuijing.txt
1365	第3层（困难）（房4）						scene/fb/teamfb02/msxb_shuijing.txt
1366	第3层（困难）（返回）真的						scene/fb/teamfb02/msxb_shuijing.txt
1367	第3层（困难）（返回）假的						scene/fb/teamfb02/msxb_shuijing.txt
1368	第3层（困难）（进入下一层）						scene/fb/teamfb02/msxb_shuijing.txt
