# Generated by vc2mak. (c) 2012 simon<senoutouya@gmail.com>.
# Project - gameserver

# 缺省配置
ifndef CFG
	CFG=debug
endif

# 编译器标记（若要做x86、x64的cross-compile请指定PLAT参数）
UNAME := $(shell uname)

ifeq ($(UNAME), Linux)
CFLAGS = -pthread $(PLAT)
LDFLAGS:=$(CFLAGS)
PLATLIBS += -lm -ldl -lrt $(PLATLIB)
endif

ifeq ($(UNAME), Solaris)
CFLAGS = -pthreads -I/usr/local/include $(PLAT)
LDFLAGS:=$(CFLAGS) -L/usr/local/lib
PLATLIBS += -lz -liconv -lm -lrt $(PLATLIB)
endif

ifeq ($(UNAME), FreeBSD)
CFLAGS = -pthread -I/usr/local/include $(PLAT)
LDFLAGS:=$(CFLAGS) -L/usr/local/lib
PLATLIBS += -lz -liconv -lm -lrt $(PLATLIB)
endif

CC=gcc
CXX=g++
CXXFLAGS=$(CFLAGS)
LD=$(CXX)
AR=ar
ARFLAGS=rcs

# 工程配置表
ifeq "$(CFG)" "debug"
	CFLAGS+= -pipe -Wall -Wno-unknown-pragmas -Wno-unused -Wno-reorder -O0 -fexceptions -g -fstack-protector -DGAME_SERVER  -D_DEBUG -I. -I../../include -I../../../LibQrt/Include -I../../../3rd/lua-5.1.4/src
	LDFLAGS+= -L../../lib/debug -L../../../LibQrt/Lib -L../../../devenv/lib/debug -L/usr/lib64/mysql -L../../product/
	LIBS=-Wl,-rpath,'$$ORIGIN' -Wl,--start-group  -lyolmodule_serverd -lyolext_serverd -lyolworld_serverd -lyol_libd -lmysqlclient ../../../3rd/lua-5.1.4/src/liblua.a -lcoreD -Wl,--end-group $(PLATLIBS)
	TARGET=../../product/gameserverd.elf
	VC_CONF_TYPE=typeApplication
endif

ifeq "$(CFG)" "release"
	CFLAGS+= -pipe -Wall -Wno-unknown-pragmas -Wno-unused -Wno-reorder -O2 -fexceptions -g -fstack-protector -DKD_OP_GAME_SERVER  -DNDEBUG -DKD_USE_JXEX_UNIFY -I. -I../../include -I../../../base/include -I../../../3rd/lua-5.1.4/src
	LDFLAGS+= -L../../lib/release -L../../../base/lib/release -L../../../devenv/lib/release -L/usr/lib64/mysql
	LIBS=-Wl,-rpath,'$$ORIGIN' -Wl,--start-group -lnsworld_server -lonlinegamemodule_server -lonlinegameworld_server -lonlinegamebase -lmysqlclient ../../../3rd/lua-5.1.4/src/liblua.a -ldevbase -lqrt -Wl,--end-group $(PLATLIBS)
	TARGET=../../product/release/gameserver/gameserver.elf
	VC_CONF_TYPE=typeApplication
endif

.PHONY: all
all: $(TARGET)

ifndef TARGET
	@echo "无编译目标！unrecognized \$$CFG '$(CFG)'"
	@exit 1
endif

%.o: %.c
	$(CC) $(CFLAGS) -o $@ -c $<
%.o: %.cc
	$(CXX) $(CXXFLAGS) -o $@ -c $<
%.o: %.cpp
	$(CXX) $(CXXFLAGS) -o $@ -c $<
%.o: %.cxx
	$(CXX) $(CXXFLAGS) -o $@ -c $<

GAMESERVER.VCPROJ= \
	./gameserver.cpp \
	./gameserver.h \
	./gameserver.rc \
	./luaprofiler.cpp \
	./main.cpp \
	./resource.h \
	./stdafx.cpp \
	./stdafx.h 

SRCS=$(GAMESERVER.VCPROJ) 

OBJS=$(patsubst %.cxx,%.o,$(patsubst %.cpp,%.o,$(patsubst %.cc,%.o,$(patsubst %.c,%.o,$(filter %.c %.cc %.cpp %.cxx,$(SRCS))))))

ifeq "$(VC_CONF_TYPE)" "typeApplication"
$(TARGET): $(OBJS)
	mkdir -p "$(dir $(TARGET))"
	$(LD) $(LDFLAGS) -o $@ $(OBJS) $(LIBS)
endif

.PHONY: clean
clean:
	-rm -f $(OBJS) gameserver.dep  ../../product/gameserverd.elf

.PHONY: depends
depends:
	-$(CXX) $(CXXFLAGS) -MM $(filter %.c %.cc %.cpp %.cxx,$(SRCS)) > gameserver.dep

-include gameserver.dep

