#define APSTUDIO_READONLY_SYMBOLS
#include "afxres.h"
#undef APSTUDIO_READONLY_SYMBOLS
VS_VERSION_INFO VERSIONINFO
FILEVERSION 1,0,0,51
PRODUCTVERSION 1,0,0,51
FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
FILEFLAGS 0x1L
#else
FILEFLAGS 0x0L
#endif
FILEOS 0x4L
FILETYPE 0x1L
FILESUBTYPE 0x0L
BEGIN
BLOCK "StringFileInfo"
BEGIN
BLOCK "080403a8"
BEGIN
VALUE "CompanyName", "Kingsoft Corporation"
VALUE "FileDescription", "KGD_Local"
VALUE "FileVersion", "1,0,0,51"
VALUE "InternalName", "KGD_Local.dll"
VALUE "LegalCopyright", "(c) Kingsoft Corporation 1988-2006, All Rights Reserved."
VALUE "OriginalFilename", "KGD_Local.dll"
VALUE "ProductName", "KGD_Local"
VALUE "ProductVersion", "1,0,0,51"
END
END
BLOCK "VarFileInfo"
BEGIN
VALUE "Translation", 0x804, 936
END
END
