# Generated by vc2mak. (c) 2012 simon<senoutouya@gmail.com>.
# Project - onlinegameworld

# 缺省配置
ifndef CFG
	CFG=client_debug
endif

# 编译器标记（若要做x86、x64的cross-compile请指定PLAT参数）
UNAME := $(shell uname)

ifeq ($(UNAME), Linux)
CFLAGS = -pthread $(PLAT)
LDFLAGS:=$(CFLAGS)
PLATLIBS += -lm -ldl -lrt $(PLATLIB)
endif

ifeq ($(UNAME), Solaris)
CFLAGS = -pthreads -I/usr/local/include $(PLAT)
LDFLAGS:=$(CFLAGS) -L/usr/local/lib
PLATLIBS += -lz -liconv -lm -lrt $(PLATLIB)
endif

ifeq ($(UNAME), FreeBSD)
CFLAGS = -pthread -I/usr/local/include $(PLAT)
LDFLAGS:=$(CFLAGS) -L/usr/local/lib
PLATLIBS += -lz -liconv -lm -lrt $(PLATLIB)
endif

CC=gcc
CXX=g++
CXXFLAGS=$(CFLAGS)
LD=$(CXX)
AR=ar
ARFLAGS=rcs

# 工程配置表
ifeq "$(CFG)" "client_debug"
	CFLAGS+= -pipe -Wall -Wno-unknown-pragmas -Wno-unused -Wno-reorder -O0 -fexceptions -g -fstack-protector  -D_DEBUG  -DKD_OP_GAME_CLIENT -DKD_USE_JXEX_UNIFY -I. -I../../include -I../../../base/include -I../../../devenv/include
	TARGET=../../lib/debug/libonlinegameworld_clientd.a
	VC_CONF_TYPE=typeStaticLibrary
endif

ifeq "$(CFG)" "client_release"
	CFLAGS+= -pipe -Wall -Wno-unknown-pragmas -Wno-unused -Wno-reorder -O2 -fexceptions -g -fstack-protector  -DNDEBUG  -DKD_OP_GAME_CLIENT -DKD_USE_JXEX_UNIFY -I. -I../../include -I../../../base/include -I../../../devenv/include
	TARGET=../../lib/release/libonlinegameworld_client.a
	VC_CONF_TYPE=typeStaticLibrary
endif

ifeq "$(CFG)" "gameserver_debug"
	CFLAGS+= -pipe -Wall -Wno-unknown-pragmas -Wno-unused -Wno-reorder -O0 -fexceptions -g -fstack-protector  -D_DEBUG  -DGAME_SERVER -I. -I../../include -I../../../LibQrt/Include -I../../../devenv/include
	TARGET=../../lib/debug/libyolworld_serverd.a
	VC_CONF_TYPE=typeStaticLibrary
endif

ifeq "$(CFG)" "gameserver_release"
	CFLAGS+= -pipe -Wall -Wno-unknown-pragmas -Wno-unused -Wno-reorder -O2 -fexceptions -g -fstack-protector  -DNDEBUG  -DKD_OP_GAME_SERVER -DKD_USE_JXEX_UNIFY -I. -I../../include -I../../../base/include -I../../../devenv/include
	TARGET=../../lib/release/libonlinegameworld_server.a
	VC_CONF_TYPE=typeStaticLibrary
endif

.PHONY: all
all: $(TARGET)

ifndef TARGET
	@echo "无编译目标！unrecognized \$$CFG '$(CFG)'"
	@exit 1
endif

%.o: %.c
	$(CC) $(CFLAGS) -o $@ -c $<
%.o: %.cc
	$(CXX) $(CXXFLAGS) -o $@ -c $<
%.o: %.cpp
	$(CXX) $(CXXFLAGS) -o $@ -c $<
%.o: %.cxx
	$(CXX) $(CXXFLAGS) -o $@ -c $<

其他= \
	./stdafx.h 

08.网络.接口定义= \
	./ksocketinterface.h 

08.网络.协议处理.玩家协议= \
	../../../sourcecode/include/onlinegameworld/kbaseprotocol.h \
	./knetconnectplayer.cpp \
	./knetconnectplayer.h \
	./knetconnectplayer_client.cpp \
	./knetconnectplayer_client.h \
	./kplayerbaseprocess.cpp \
	./kplayerbaseprocess.h \
	./kplayerbaseprocess_client.cpp \
	./kplayerbaseprocess_client.h \
	./kplayerprotocolprocess.cpp \
	./kprotocolsize.cpp 

08.网络.协议处理.玩家协议.公开接口= \
	../../../sourcecode/include/onlinegameworld/kplayerprotocolprocess.h \
	../../../sourcecode/include/onlinegameworld/kprotocol.h \
	../../../sourcecode/include/onlinegameworld/kprotocolsize.h 

08.网络.协议处理.服务器互联= \
	./kgamecenterprocess.cpp \
	./kgamecenterprocess.h \
	./KRelayClient.cpp \
	./KRelayClient.h 

08.网络.网络连接= \
	./ksocketclient.cpp \
	./ksocketserver.cpp 

08.网络.同步= \
	./synchelper.cpp \
	../../../sourcecode/include/onlinegameworld/synchelper.h 

09.框架= \
	./kgameclient.cpp \
	./kgameserver.cpp \
	./korpgworld.cpp \
	../../../sourcecode/include/onlinegameworld/korpgworld.h 

01.地图场景= \
	../../../sourcecode/include/onlinegameworld/ikscene.h \
	../../../sourcecode/include/onlinegameworld/ikscenemgr.h \
	./scene/kbaseobject.cpp \
	../../../sourcecode/include/onlinegameworld/kbaseobject.h \
	./scene/kcell.cpp \
	./scene/kcell.h \
	./scene/kmath.cpp \
	../../../sourcecode/include/onlinegameworld/kmath.h \
	./scene/kobjectindex.h \
	./scene/kregion.cpp \
	./scene/kregion.h \
	./scene/kscene.cpp \
	./scene/kscene.h \
	./scene/kscenemgr.cpp \
	./scene/kscenemgr.h \
	./scene/ksceneobject.cpp \
	../../../sourcecode/include/onlinegameworld/ksceneobject.h \
	./scene/ksceneobjnode.cpp \
	../../../sourcecode/include/onlinegameworld/ksceneobjnode.h \
	./scene/kterraindata.cpp \
	./scene/kterraindata.h \
	../../../sourcecode/include/onlinegameworld/scene_def.h 

01.地图场景.重生管理= \
	./kregeneration_mgr.cpp \
	../../../sourcecode/include/onlinegameworld/kregeneration_mgr.h 

03.PLAYER= \
	./kplayer.cpp \
	../../../sourcecode/include/onlinegameworld/kplayer.h \
	./kplayerclient.cpp \
	../../../sourcecode/include/onlinegameworld/kplayerclient.h \
	./kplayermanager_client.cpp \
	../../../sourcecode/include/onlinegameworld/kplayermanager_client.h \
	./kplayermgr.cpp \
	../../../sourcecode/include/onlinegameworld/kplayermgr.h \
	./kplayerserver.cpp \
	../../../sourcecode/include/onlinegameworld/kplayerserver.h \
	./kvarsetting.cpp \
	./kvarsetting.h 

数据容器= \
	./kcontainer.cpp \
	../../../sourcecode/include/onlinegameworld/kcontainer.h \
	../../../sourcecode/include/onlinegameworld/kidobjpool.h 

EVENT= \
	../../../sourcecode/include/onlinegameworld/kobjeventsetting.h \
	../../../sourcecode/include/onlinegameworld/kobjgeneraleventcreator.h 

脚本接口= \
	./kdoodadscript.cpp \
	./kgamebasescript.cpp \
	./kluacharacter.cpp \
	../../../sourcecode/include/onlinegameworld/kluacharacter.h \
	./kluadoodad.cpp \
	../../../sourcecode/include/onlinegameworld/kluadoodad.h \
	./kluanpc.cpp \
	../../../sourcecode/include/onlinegameworld/kluanpc.h \
	./kluaplayer.cpp \
	../../../sourcecode/include/onlinegameworld/kluaplayer.h 

05.子模块管理= \
	../../../sourcecode/include/onlinegameworld/kctrlfactory.h \
	./kgcmodulebase.cpp \
	../../../sourcecode/include/onlinegameworld/kgcmodulebase.h \
	../../../sourcecode/include/onlinegameworld/kmodulebase.h \
	../../../sourcecode/include/onlinegameworld/kmoduleinterface.h \
	./kmodulemanager.cpp \
	./kmodulemanager.h 

05.子模块管理.CHARACTERCTRL= \
	../../../sourcecode/include/onlinegameworld/kcharacterctrlbase.h 

接口= \
	../../../sourcecode/include/onlinegameworld/ikgamecentersvc.h 

接口.服务端接口= \
	../../../sourcecode/include/onlinegameworld/ikgameserver.h 

接口.客户端接口= \
	../../../sourcecode/include/onlinegameworld/ikgameclient.h 

接口.外部需求接口= \
	../../../sourcecode/include/onlinegameworld/krequireinterface.h 

接口.嵌入式扩展= \
	./koverloadextension.cpp \
	../../../sourcecode/include/onlinegameworld/koverloadextension.h 

CONFIG= \
	../../../sourcecode/include/config/gamedef.h \
	../../../sourcecode/include/config/kcharacterdef.h \
	../../../sourcecode/include/config/kconfigfile.h \
	../../../sourcecode/include/config/kglobaldatadef.h \
	../../../sourcecode/include/config/kplayerbasedbdef.h \
	../../../sourcecode/include/config/kplayerctrldbdef.h \
	../../../sourcecode/include/config/kplayerdef.h 

02.CHARACTER= \
	./kcharacter.cpp \
	../../../sourcecode/include/onlinegameworld/kcharacter.h \
	./kcharacterclient.cpp \
	../../../sourcecode/include/onlinegameworld/kcharacterclient.h \
	./kcharactermgr.cpp \
	./kcharacterserver.cpp \
	../../../sourcecode/include/onlinegameworld/kcharacterserver.h \
	./kenemycondition.cpp \
	./kenemycondition.h 

04.NPC= \
	./knpc.cpp \
	../../../sourcecode/include/onlinegameworld/knpc.h \
	./knpcclient.cpp \
	../../../sourcecode/include/onlinegameworld/knpcclient.h \
	./knpcmgr.cpp \
	../../../sourcecode/include/onlinegameworld/knpcmgr.h \
	./knpcserver.cpp \
	../../../sourcecode/include/onlinegameworld/knpcserver.h 

07.DOODAD= \
	./kdoodad.cpp \
	../../../sourcecode/include/onlinegameworld/kdoodad.h \
	./kdoodadmgr.cpp \
	../../../sourcecode/include/onlinegameworld/kdoodadmgr.h \
	./kdoodadserver.cpp \
	../../../sourcecode/include/onlinegameworld/kdoodadserver.h 

06.角色与存盘= \
	./kplayerdbmanager.cpp \
	./kplayerdbmanager.h 

QMONITOR= \
	./kgameservereyes.cpp \
	./kgameservereyes.h \
	./kgameservereyes_script.cpp 

LOGWRITTER= \
	./klogwritter.cpp \
	../../../sourcecode/include/onlinegameworld/klogwritter.h 

SRCS=$(其他) $(08.网络.接口定义) $(08.网络.协议处理.玩家协议) $(08.网络.协议处理.玩家协议.公开接口) $(08.网络.协议处理.服务器互联) $(08.网络.网络连接) $(08.网络.同步) $(09.框架) $(01.地图场景) $(01.地图场景.重生管理) $(03.PLAYER) $(数据容器) $(EVENT) $(脚本接口) $(05.子模块管理) $(05.子模块管理.CHARACTERCTRL) $(接口) $(接口.服务端接口) $(接口.客户端接口) $(接口.外部需求接口) $(接口.嵌入式扩展) $(CONFIG) $(02.CHARACTER) $(04.NPC) $(07.DOODAD) $(06.角色与存盘) $(QMONITOR) $(LOGWRITTER) 

OBJS=$(patsubst %.cxx,%.o,$(patsubst %.cpp,%.o,$(patsubst %.cc,%.o,$(patsubst %.c,%.o,$(filter %.c %.cc %.cpp %.cxx,$(SRCS))))))

ifeq "$(VC_CONF_TYPE)" "typeStaticLibrary"
$(TARGET): $(OBJS)
	mkdir -p "$(dir $(TARGET))"
	$(AR) $(ARFLAGS) $@ $(OBJS)
endif

.PHONY: clean
clean:
	-rm -f $(OBJS) onlinegameworld.dep  ../../lib/debug/libonlinegameworld_clientd.a ../../lib/release/libonlinegameworld_client.a ../../lib/debug/libyolworld_serverd.a ../../lib/release/libonlinegameworld_server.a

.PHONY: depends
depends:
	-$(CXX) $(CXXFLAGS) -MM $(filter %.c %.cc %.cpp %.cxx,$(SRCS)) > onlinegameworld.dep

-include onlinegameworld.dep

