Level	Desc	IsSave	IsSync	OverlayDay	AutoGive	FightingSpirit	Exp	Energy	Silver	Prestige	Item1	Item1AmountMin	Item1AmountMax	Item1Rate	Item1TimeOut	Item2	Item2AmountMin	Item2AmountMax	Item2Rate	Item2TimeOut	Item3	Item3AmountMin	Item3AmountMax	Item3Rate	Item3TimeOut	Item4	Item4AmountMin	Item4AmountMax	Item4Rate	Item4TimeOut	Item5	Item5AmountMin	Item5AmountMax	Item5Rate	Item5TimeOut	Item6	Item6AmountMin	Item6AmountMax	Item6Rate	Item6TimeOut	Item7	Item7AmountMin	Item7AmountMax	Item7Rate	Item7TimeOut	Item8	Item8AmountMin	Item8AmountMax	Item8Rate	Item8TimeOut	Item9	Item9AmountMin	Item9AmountMax	Item9Rate	Item9TimeOut	Item10	Item10AmountMin	Item10AmountMax	Item10Rate	Item10TimeOut
等级	奖励备注，供理解	是否存盘	是否同步	累计天数	是否直接领取	战魂	经验	真气	银两	声望
1	战宝堂一层boss第一名奖励	1	1	1	0			0	0		18,1,225,0	1	1	100
2	战宝堂一层boss第二名奖励	1	1	1	0			0	0		18,1,224,0	1	1	100
3	战宝堂一层boss第三名奖励	1	1	1	0			0	0		18,1,223,0	1	1	100
4	战宝堂二层boss第一名奖励	1	1	1	0			0	0		18,1,228,0	1	1	100
5	战宝堂二层boss第二名奖励	1	1	1	0			0	0		18,1,227,0	1	1	100
6	战宝堂二层boss第三名奖励	1	1	1	0			0	0		18,1,226,0	1	1	100
7	战宝堂三层boss第一名奖励	1	1	1	0			0	0		18,1,231,0	1	1	100
8	战宝堂三层boss第二名奖励	1	1	1	0			0	0		18,1,230,0	1	1	100
9	战宝堂三层boss第三名奖励	1	1	1	0			0	0		18,1,229,0	1	1	100
