﻿Name	Desc	Genre	DetailType	ParticularType	Icon	View	Intro	CurrencyType	Price	Stack	ItemValue	MakeCost	BindType	Valuable	CanTrade	CanDestroy	ReqLevel	Quality	ClassName	ForbidType	CDType	ExtParam1	ExtParam2	ExtParam3	ExtParam4	ExtParam5	ExtParam6	ExtParam7	ExtParam8	ExtParam9	ExtParam10
thần tiên tăng cấp hoàn	\r<color=yellow>Dùng tăng cấp thần tiên\r<color=green>Cách nhận：\r1.Ghép thẻ thần tiên\r2.Đổi tiệm tinh phách\r3.Tham gia động thiên\r4.Mua từ shop\r\r<color=cyan>Dùng trong giao diện tiến cấp thần tiên	24	2	8				2	500	100	1000		1	0			1	4
thần tiên tụ linh cầu	Tăng rty3 lệ triệu hồi thần tiên thành công	24	3	1			Nhấp phải dùng	2		100	1000		1	0			1	3	pet
thần tiên kinh nghiệm thư	\r<color=yellow>Dùng tăng cấp thần tiên，tăng 10000 điểm exp thần tiên\r<color=green>Cách nhận：\r1.Vượt PB Ngự Thần\r2.Mua từ shop\r\r<color=cyan>Dùng trong GD thần tiên	24	5	1			Nhấp phải dùng	2	50	100	1000		1	0			1	3	pet			10000
thần tiên kỹ năng thư	\r<color=yellow>Dùng tăng cấp thần tiên\r<color=green>Cách nhận：\r1.Ghép thẻ thần tiên nhận được\r2.Mua từ shop\r\r<color=cyan>Dùng trong GD thần tiên	24	8	1			Nhấp phải dùng	2	50	100	1000		1	0			1	3	pet
thần tiên danh vọng bao	mở nhận 1000 danh vọng, dùng chiêu mộ thần tiên tại Nam Thiên Môn.	24	9	1			Nhấp phải dùng	2		1	1000		1	0			1		box_award			25
Thiên Lệnh	\r<color=yellow>Nhận thần tiên lục：Tử Hà Tiên\r<color=green>Cách nhận：\rMở VIP1\r\r<color=cyan>Khi ô thần tiên có chỗ trống，Nhấp phải dùng	24	10	1			Nhấp phải dùng	2	1000	1	1000		1	0			1	2	pet_card			810	2	2
Thiên Lệnh	\r<color=yellow>Nhận Thần Tiên lam：Na Tra\r<color=green>Cách nhận：\rMở VIP4\r\r<color=cyan>Khi ô thần tiên có chỗ trống，Nhấp phải dùng	24	11	1			Nhấp phải dùng	2	3000	1	1000		1	0			1	3	pet_card			815	3	2
Thiên Lệnh	\r<color=yellow>Nhận thần tiên tím：Nhị Lang\r<color=green>Cách nhận：\rMở VIP6\r\r<color=cyan>Khi ô thần tiên có chỗ trống，Nhấp phải dùng	24	12	1			Nhấp phải dùng	2	5000	1	1000		1	0			1	4	pet_card			807	4	2
Thiên Lệnh	\r<color=yellow>Nhận thần tiên cam：Nam Hải\r<color=green>Cách nhận：\rMở VIP8\r\r<color=cyan>Khi ô thần tiên có chỗ trống，Nhấp phải dùng	24	13	1			Nhấp phải dùng	2	8000	1	1000		1	0			1	5	pet_card			821	5	2
Thiên Lệnh	\r<color=yellow>Nhận thần tiên vàng：Như Lai\r<color=green>Cách nhận：\rMở VIP10\r\r<color=cyan>Khi ô thần tiên có chỗ trống，Nhấp phải dùng	24	14	1			Nhấp phải dùng	2	10000	1	1000		1	0			1	6	pet_card			824	6	2
