level	num	rate	type	isOpen	iconPath	iconIndex	desc
vip等级	次数	倍率	类型(0:每天加次数;1:倍率;2:开启;3:购买加次数)	是否开启(0:不开启;1:开启)	图标路径	图标索引	描述
0		100	1	0
1		50	1	1	icon/UIVIP_V_XPanel.unity3d	1	√
2		0	1	1	icon/UIVIP_V_XPanel.unity3d	1	√
3		0	1	1	icon/UIVIP_V_XPanel.unity3d	1	√
4		0	1	1	icon/UIVIP_V_XPanel.unity3d	1	√
5		0	1	1	icon/UIVIP_V_XPanel.unity3d	1	√
6		0	1	1	icon/UIVIP_V_XPanel.unity3d	1	√
7		0	1	1	icon/UIVIP_V_XPanel.unity3d	1	√
8		0	1	1	icon/UIVIP_V_XPanel.unity3d	1	√
9		0	1	1	icon/UIVIP_V_XPanel.unity3d	1	√
10		0	1	1	icon/UIVIP_V_XPanel.unity3d	1	√






										                                                                                                                                                                                                                                                                                                                                                              
