level	num	rate	type	isOpen	iconPath	iconIndex	desc
vip等级	次数	倍率	类型(0:每天加次数;1:倍率;2:开启;3:购买加次数)	是否开启(0:不开启;1:开启)	图标路径	图标索引	描述
0	0		2	0
1	0		2	1
2	2		2	1
3	0		2	1
4	0		2	1
5	0		2	1
6	0		2	1
7	0		2	1
8	0		2	1
9	0		2	1
10	0		2	1






										                                                                                                                                                                                                                                                                                                                                                              
