Name	Desc	Id	Type	Target	Icon	View	Intro	Broadcast	Rate	ExtParam1	ExtParam2	ExtParam3	ExtParam4	ExtParam5	ExtParam6	ExtParam7	ExtParam8	ExtParam9	ExtParam10
合成公式名字	合成描述	公式编号		G#D#P#L			介绍	是否广播	1000	G#D#P#L#数量									
白虎幻化丹	<color=yellow>坐骑幻化的必需品，喂食后可将坐骑形象进化至下一等级。	1	3	18#1#615#0				0	1000	18#1#31#0#3									
罴熊幻化丹	<color=yellow>坐骑幻化的必需品，喂食后可将坐骑形象进化至下一等级。	2	3	18#1#616#0				0	1000	18#1#615#0#3									
麒麟幻化丹	<color=yellow>坐骑幻化的必需品，喂食后可将坐骑形象进化至下一等级。	3	3	18#1#617#0				0	1000	18#1#616#0#3									
雪豹幻化丹	<color=yellow>坐骑幻化的必需品，喂食后可将坐骑形象进化至下一等级。	4	3	18#1#618#0				0	1000	18#1#617#0#3									
拳蟹幻化丹	<color=yellow>坐骑幻化的必需品，喂食后可将坐骑形象进化至下一等级。	5	3	18#1#619#0			恭喜%s成功合成了一颗拳蟹幻化丹，真是羡煞旁人啊！	1	1000	18#1#618#0#3									
圣蝎幻化丹	<color=yellow>坐骑幻化的必需品，喂食后可将坐骑形象进化至下一等级。	6	3	18#1#620#0			恭喜%s成功合成了一颗圣蝎幻化丹，真是羡煞旁人啊！	1	1000	18#1#619#0#3									
神龙幻化丹	<color=yellow>坐骑幻化的必需品，喂食后可将坐骑形象进化至下一等级。	7	3	18#1#621#0			恭喜%s成功合成了一颗神龙幻化丹，真是羡煞旁人啊！	1	1000	18#1#620#0#3									
凤蝶幻化丹	<color=yellow>坐骑幻化的必需品，喂食后可将坐骑形象进化至下一等级。	8	3	18#1#622#0			恭喜%s成功合成了一颗凤蝶幻化丹，真是羡煞旁人啊！	1	1000	18#1#621#0#3									
锦鲤幻化丹	<color=yellow>坐骑幻化的必需品，喂食后可将坐骑形象进化至下一等级。	9	3	18#1#623#0			恭喜%s成功合成了一颗锦鲤幻化丹，真是羡煞旁人啊！	1	1000	18#1#622#0#3									
仙凤幻化丹	<color=yellow>坐骑幻化的必需品，喂食后可将坐骑形象进化至下一等级。	10	3	18#1#624#0			恭喜%s成功合成了一颗仙凤幻化丹，真是羡煞旁人啊！	1	1000	18#1#623#0#3									
初级武器锻造书	<color=yellow>绿装武器升级所必须的材料	11	1	18#1#311#0				0	1000	18#4#80#0#10									
初级披风锻造书	<color=yellow>绿装披风升级所必须的锻造书	12	1	18#1#312#0				0	1000	18#4#80#0#10									
初级项链锻造书	<color=yellow>绿装项链升级所必须的材料	13	1	18#1#313#0				0	1000	18#4#80#0#10									
初级鞋子锻造书	<color=yellow>绿装鞋子升级所必须的锻造书	14	1	18#1#314#0				0	1000	18#4#80#0#10									
初级腰坠锻造书	<color=yellow>绿装腰坠升级所必须的材料	15	1	18#1#315#0				0	1000	18#4#80#0#10									
初级头饰锻造书	<color=yellow>绿装头饰升级所必须的材料	16	1	18#1#316#0				0	1000	18#4#80#0#10									
初级衣服锻造书	<color=yellow>绿装衣服升级所必须的材料	17	1	18#1#317#0				0	1000	18#4#80#0#10									
初级腰带锻造书	<color=yellow>绿装腰带升级所必须的材料	18	1	18#1#318#0				0	1000	18#4#80#0#10									
中级武器锻造书	<color=yellow>蓝装武器升级所必须的材料	19	1	18#4#13#0				0	1000	18#4#81#0#20	18#4#80#0#10								
中级披风锻造书	<color=yellow>蓝装披风升级所必须的锻造书	20	1	18#4#14#0				0	1000	18#4#81#0#20	18#4#80#0#10								
中级项链锻造书	<color=yellow>蓝装项链升级所必须的材料	21	1	18#4#15#0				0	1000	18#4#81#0#20	18#4#80#0#10								
中级鞋子锻造书	<color=yellow>蓝装鞋子升级所必须的锻造书	22	1	18#4#16#0				0	1000	18#4#81#0#20	18#4#80#0#10								
中级腰坠锻造书	<color=yellow>蓝装腰坠升级所必须的材料	23	1	18#4#17#0				0	1000	18#4#81#0#20	18#4#80#0#10								
中级头饰锻造书	<color=yellow>蓝装头饰升级所必须的材料	24	1	18#4#18#0				0	1000	18#4#81#0#20	18#4#80#0#10								
中级衣服锻造书	<color=yellow>蓝装衣服升级所必须的材料	25	1	18#4#19#0				0	1000	18#4#81#0#20	18#4#80#0#10								
中级腰带锻造书	<color=yellow>蓝装腰带升级所必须的材料	26	1	18#4#20#0				0	1000	18#4#81#0#20	18#4#80#0#10								
高级武器锻造书	<color=yellow>紫装武器升级所必须的材料	27	1	18#4#32#0				0	1000	18#4#82#0#25	18#4#81#0#10	18#4#80#0#10							
高级披风锻造书	<color=yellow>紫装披风升级所必须的锻造书	28	1	18#4#33#0				0	1000	18#4#82#0#25	18#4#81#0#10	18#4#80#0#10							
高级项链锻造书	<color=yellow>紫装项链升级所必须的材料	29	1	18#4#34#0				0	1000	18#4#82#0#25	18#4#81#0#10	18#4#80#0#10							
高级鞋子锻造书	<color=yellow>紫装鞋子升级所必须的锻造书	30	1	18#4#35#0				0	1000	18#4#82#0#25	18#4#81#0#10	18#4#80#0#10							
高级腰坠锻造书	<color=yellow>紫装腰坠升级所必须的材料	31	1	18#4#36#0				0	1000	18#4#82#0#25	18#4#81#0#10	18#4#80#0#10							
高级头饰锻造书	<color=yellow>紫装头饰升级所必须的材料	32	1	18#4#37#0				0	1000	18#4#82#0#25	18#4#81#0#10	18#4#80#0#10							
高级衣服锻造书	<color=yellow>紫装衣服升级所必须的材料	33	1	18#4#38#0				0	1000	18#4#82#0#25	18#4#81#0#10	18#4#80#0#10							
高级腰带锻造书	<color=yellow>紫装腰带升级所必须的材料	34	1	18#4#39#0				0	1000	18#4#82#0#25	18#4#81#0#10	18#4#80#0#10							
顶级武器锻造书	<color=yellow>橙装武器升级所必须的材料	35	1	18#4#49#0				0	1000	18#4#83#0#35	18#4#82#0#15	18#4#81#0#10	18#4#80#0#10						
顶级披风锻造书	<color=yellow>橙装披风升级所必须的锻造书	36	1	18#4#50#0				0	1000	18#4#83#0#35	18#4#82#0#15	18#4#81#0#10	18#4#80#0#10						
顶级项链锻造书	<color=yellow>橙装项链升级所必须的材料	37	1	18#4#51#0				0	1000	18#4#83#0#35	18#4#82#0#15	18#4#81#0#10	18#4#80#0#10						
顶级鞋子锻造书	<color=yellow>橙装鞋子升级所必须的锻造书	38	1	18#4#52#0				0	1000	18#4#83#0#35	18#4#82#0#15	18#4#81#0#10	18#4#80#0#10						
顶级腰坠锻造书	<color=yellow>橙装腰坠升级所必须的材料	39	1	18#4#53#0				0	1000	18#4#83#0#35	18#4#82#0#15	18#4#81#0#10	18#4#80#0#10						
顶级头饰锻造书	<color=yellow>橙装头饰升级所必须的材料	40	1	18#4#54#0				0	1000	18#4#83#0#35	18#4#82#0#15	18#4#81#0#10	18#4#80#0#10						
顶级衣服锻造书	<color=yellow>橙装衣服升级所必须的材料	41	1	18#4#55#0				0	1000	18#4#83#0#35	18#4#82#0#15	18#4#81#0#10	18#4#80#0#10						
顶级腰带锻造书	<color=yellow>橙装腰带升级所必须的材料	42	1	18#4#56#0				0	1000	18#4#83#0#35	18#4#82#0#15	18#4#81#0#10	18#4#80#0#10						
天使之翅（永久）	初级背饰	43	2	1#13#13#1				0	1000	1#13#4#1#1	18#4#85#0#10								
五菱刃（永久）	初级背饰	44	2	1#13#14#1				0	1000	1#13#6#1#1	18#4#85#0#20								
光蝶之翅（永久）	初级背饰	45	2	1#13#15#1				0	1000	1#13#7#1#1	18#4#85#0#30								
仙灵之翅（永久）	初级背饰	46	2	1#13#16#1				0	1000	1#13#8#1#1	18#4#85#0#40								
炎灵火羽（永久）	中级背饰	47	2	1#13#17#1			恭喜%s成功合成了炎灵火羽，真是羡煞旁人啊！	1	1000	1#13#13#1#1	1#13#14#1#1	18#4#85#0#75							
器灵钢羽（永久）	中级背饰	48	2	1#13#18#1			恭喜%s成功合成了器灵钢羽，真是羡煞旁人啊！	1	1000	1#13#15#1#1	1#13#16#1#1	18#4#85#0#100							
幽灵冥羽（永久）	中级背饰	49	2	1#13#19#1			恭喜%s成功合成了幽灵冥羽，真是羡煞旁人啊！	1	1000	1#13#18#1#1	1#13#17#1#1	18#4#85#0#150							
天尊圣环（永久）	高级背饰	50	2	1#13#20#1			恭喜%s成功合成了天尊圣环，真是羡煞旁人啊！	1	1000	1#13#19#1#1	1#13#13#1#1	1#13#14#1#1	1#13#15#1#1	1#13#16#1#1					
神皇套装（永久）	中级服饰	51	2	1#11#6#0				0	1000	1#11#1#0#1	18#4#86#0#8								
主仆时装（永久）	初级服饰	52	2	1#11#7#0				0	1000	1#11#3#0#1	18#4#87#0#10								
战神时装（永久）	中级服饰	53	2	1#11#8#0				0	1000	1#11#4#0#1	18#4#87#0#20								
原始战甲（永久）	高级服饰	54	2	1#11#9#0			恭喜%s成功合成了原始战甲，真是羡煞旁人啊！	1	1000	1#11#7#0#1	1#11#8#0#1	18#4#87#0#50							
春花秋月（永久）	初级光环	55	2	1#12#9#0				0	1000	1#12#6#0#1	18#4#88#0#10								
幽蓝倩影（永久）	中级光环	56	2	1#12#10#0				0	1000	1#12#9#0#1	18#4#88#0#20								
玄明地火（永久）	高级光环	57	2	1#12#11#0			恭喜%s成功合成了玄明地火，真是羡煞旁人啊！	1	1000	1#12#10#0#1	18#4#88#0#50								
30级至尊令	<color=yellow>挑战30级至尊副本需要的道具。	58	4	18#1#245#0				0	1000	18#4#89#0#15									
40级至尊令	<color=yellow>挑战40级至尊副本需要的道具。	59	4	18#1#246#0				0	1000	18#4#89#0#25									
50级至尊令	<color=yellow>挑战50级至尊副本需要的道具。	60	4	18#1#247#0				0	1000	18#4#89#0#35									
60级至尊令	<color=yellow>挑战60级至尊副本需要的道具。	61	4	18#1#248#0				0	1000	18#4#89#0#45									
升星石	<color=yellow>神器升星时必备的材料。	62	4	18#1#283#0				0	1000	18#1#550#0#25	18#1#551#0#25	18#1#552#0#25	18#1#553#0#25						
金箍棒碎片	<color=yellow>神器系统中金箍棒注入所需的碎片\\r<color=red>在蛮荒之地掉落。	63	4	18#1#550#0				0	1000	18#1#551#0#3									
金箍棒碎片	<color=yellow>神器系统中金箍棒注入所需的碎片\\r<color=red>在蛮荒之地掉落。	64	4	18#1#550#0				0	1000	18#1#552#0#3									
金箍棒碎片	<color=yellow>神器系统中金箍棒注入所需的碎片\\r<color=red>在蛮荒之地掉落。	65	4	18#1#550#0				0	1000	18#1#553#0#3									
后羿弓碎片	<color=yellow>神器系统中后羿弓注入所需的碎片\\r<color=red>在蛮荒之地掉落。	66	4	18#1#551#0				0	1000	18#1#550#0#3									
后羿弓碎片	<color=yellow>神器系统中后羿弓注入所需的碎片\\r<color=red>在蛮荒之地掉落。	67	4	18#1#551#0				0	1000	18#1#552#0#3									
后羿弓碎片	<color=yellow>神器系统中后羿弓注入所需的碎片\\r<color=red>在蛮荒之地掉落。	68	4	18#1#551#0				0	1000	18#1#553#0#3									
玉净瓶碎片	<color=yellow>神器系统中玉净瓶注入所需的碎片\\r<color=red>在蛮荒之地掉落。	69	4	18#1#552#0				0	1000	18#1#550#0#3									
玉净瓶碎片	<color=yellow>神器系统中玉净瓶注入所需的碎片\\r<color=red>在蛮荒之地掉落。	70	4	18#1#552#0				0	1000	18#1#551#0#3									
玉净瓶碎片	<color=yellow>神器系统中玉净瓶注入所需的碎片\\r<color=red>在蛮荒之地掉落。	71	4	18#1#552#0				0	1000	18#1#553#0#3									
如来印碎片	<color=yellow>神器系统中如来印注入所需的碎片\\r<color=red>在蛮荒之地掉落。	72	4	18#1#553#0				0	1000	18#1#550#0#3									
如来印碎片	<color=yellow>神器系统中如来印注入所需的碎片\\r<color=red>在蛮荒之地掉落。	73	4	18#1#553#0				0	1000	18#1#551#0#3									
如来印碎片	<color=yellow>神器系统中如来印注入所需的碎片\\r<color=red>在蛮荒之地掉落。	74	4	18#1#553#0				0	1000	18#1#552#0#3									
初级攻击丹	<color=yellow>永久增加人物1点攻击属性。	75	4	18#1#150#0				0	1000	18#4#90#0#30									
中级攻击丹	<color=yellow>永久增加人物3点攻击属性。	76	4	18#1#151#0				0	1000	18#4#93#0#30									
高级攻击丹	<color=yellow>永久增加人物10点攻击属性。	77	4	18#1#152#0				0	1000	18#4#96#0#30									
初级生命丹	<color=yellow>永久增加人物20点生命属性。	78	4	18#1#153#0				0	1000	18#4#91#0#30									
中级生命丹	<color=yellow>永久增加人物60点生命属性。	79	4	18#1#154#0				0	1000	18#4#94#0#30									
高级生命丹	<color=yellow>永久增加人物200点生命属性。	80	4	18#1#155#0				0	1000	18#4#97#0#30									
初级暴击丹	<color=yellow>永久增加人物1点暴击属性。	81	4	18#1#156#0				0	1000	18#4#92#0#30									
中级暴击丹	<color=yellow>永久增加人物3点暴击属性。	82	4	18#1#157#0				0	1000	18#4#95#0#30									
高级暴击丹	<color=yellow>永久增加人物10点暴击属性。	83	4	18#1#158#0				0	1000	18#4#98#0#30									
初级防御丹	<color=yellow>永久增加人物2点防御属性。	84	4	18#1#159#0				0	1000	18#4#90#0#15	18#4#91#0#15								
中级防御丹	<color=yellow>永久增加人物5点防御属性。	85	4	18#1#160#0				0	1000	18#4#93#0#15	18#4#94#0#15								
高级防御丹	<color=yellow>永久增加人物17点防御属性。	86	4	18#1#161#0				0	1000	18#4#96#0#15	18#4#97#0#15								
初级抗暴丹	<color=yellow>永久增加人物1点抗暴属性。	87	4	18#1#162#0				0	1000	18#4#91#0#15	18#4#92#0#15								
中级抗暴丹	<color=yellow>永久增加人物4点抗暴属性。	88	4	18#1#163#0				0	1000	18#4#94#0#15	18#4#95#0#15								
高级抗暴丹	<color=yellow>永久增加人物13点抗暴属性。	89	4	18#1#164#0				0	1000	18#4#97#0#15	18#4#98#0#15								
初级闪避丹	<color=yellow>永久增加人物1点闪避属性。	90	4	18#1#165#0				0	1000	18#4#92#0#15	18#4#90#0#15								
中级闪避丹	<color=yellow>永久增加人物4点闪避属性。	91	4	18#1#166#0				0	1000	18#4#95#0#15	18#4#93#0#15								
高级闪避丹	<color=yellow>永久增加人物12点闪避属性。	92	4	18#1#167#0				0	1000	18#4#98#0#15	18#4#96#0#15								
初级命中丹	<color=yellow>永久增加人物1点命中属性。	93	4	18#1#168#0				0	1000	18#4#90#0#10	18#4#91#0#10	18#4#92#0#10							
中级命中丹	<color=yellow>永久增加人物3点命中属性。	94	4	18#1#169#0				0	1000	18#4#93#0#10	18#4#94#0#10	18#4#95#0#10							
高级命中丹	<color=yellow>永久增加人物10点命中属性。	95	4	18#1#170#0				0	1000	18#4#96#0#10	18#4#97#0#10	18#4#98#0#10							
宝石精粹	<color=yellow>开启后最高获得四级宝石	96	4	18#1#680#0				0	1000	18#2#1#1#1	18#2#2#1#1	18#2#3#1#1	18#2#4#1#1	18#1#682#0#3					
宝石精粹	<color=yellow>开启后最高获得四级宝石	97	4	18#1#680#0				0	1000	18#2#1#1#1	18#2#5#1#1	18#2#6#1#1	18#2#7#1#1	18#1#682#0#3					
高级宝石精粹	<color=yellow>开启后最高获得七级宝石	98	4	18#1#681#0				0	1000	18#2#1#3#1	18#2#2#3#1	18#2#3#3#1	18#2#4#3#1	18#1#683#0#3					
高级宝石精粹	<color=yellow>开启后最高获得七级宝石	99	4	18#1#681#0			恭喜%s成功合成了一个高级宝石精粹，高级宝石的光芒闪瞎了众人的眼睛！	1	1000	18#2#1#3#1	18#2#5#3#1	18#2#6#3#1	18#2#7#3#1	18#1#683#0#3					
