# Generated by vc2mak. (c) 2012 simon<senoutouya@gmail.com>.
# Project - onlinegamemodule

# 缺省配置
ifndef CFG
	CFG=client_debug
endif

# 编译器标记（若要做x86、x64的cross-compile请指定PLAT参数）
UNAME := $(shell uname)

ifeq ($(UNAME), Linux)
CFLAGS = -pthread $(PLAT)
LDFLAGS:=$(CFLAGS)
PLATLIBS += -lm -ldl -lrt $(PLATLIB)
endif

ifeq ($(UNAME), Solaris)
CFLAGS = -pthreads -I/usr/local/include $(PLAT)
LDFLAGS:=$(CFLAGS) -L/usr/local/lib
PLATLIBS += -lz -liconv -lm -lrt $(PLATLIB)
endif

ifeq ($(UNAME), FreeBSD)
CFLAGS = -pthread -I/usr/local/include $(PLAT)
LDFLAGS:=$(CFLAGS) -L/usr/local/lib
PLATLIBS += -lz -liconv -lm -lrt $(PLATLIB)
endif

CC=gcc
CXX=g++
CXXFLAGS=$(CFLAGS)
LD=$(CXX)
AR=ar
ARFLAGS=rcs

# 工程配置表
ifeq "$(CFG)" "client_debug"
	CFLAGS+= -pipe -Wall -Wno-unknown-pragmas -Wno-unused -Wno-reorder -O0 -fexceptions -g -fstack-protector  -D_DEBUG  -DKD_OP_GAME_CLIENT -DKD_USE_JXEX_UNIFY -I. -I../../include -I../../../base/include -I../../../devenv/include -I/usr/include/mysql
	TARGET=../../lib/debug/libonlinegamemodule_clientd.a
	VC_CONF_TYPE=typeStaticLibrary
endif

ifeq "$(CFG)" "client_release"
	CFLAGS+= -pipe -Wall -Wno-unknown-pragmas -Wno-unused -Wno-reorder -O2 -fexceptions -g -fstack-protector  -DNDEBUG  -DKD_OP_GAME_CLIENT -DKD_USE_JXEX_UNIFY -I. -I../../include -I../../../base/include -I../../../devenv/include -I/usr/include/mysql
	TARGET=../../lib/release/libonlinegamemodule_client.a
	VC_CONF_TYPE=typeStaticLibrary
endif

ifeq "$(CFG)" "gameserver_debug"
	CFLAGS+= -pipe -Wall -Wno-unknown-pragmas -Wno-unused -Wno-reorder -O0 -fexceptions -g -fstack-protector  -D_DEBUG  -DGAME_SERVER -I. -I../../include -I../../../LibQrt/Include -I../../../devenv/include -I/usr/include/mysql
	TARGET=../../lib/debug/libyolmodule_serverd.a
	VC_CONF_TYPE=typeStaticLibrary
endif

ifeq "$(CFG)" "gameserver_release"
	CFLAGS+= -pipe -Wall -Wno-unknown-pragmas -Wno-unused -Wno-reorder -O2 -fexceptions -g -fstack-protector  -DNDEBUG  -DKD_OP_GAME_SERVER -DKD_USE_JXEX_UNIFY -I. -I../../include -I../../../base/include -I../../../devenv/include -I/usr/include/mysql
	TARGET=../../lib/release/libonlinegamemodule_server.a
	VC_CONF_TYPE=typeStaticLibrary
endif

.PHONY: all
all: $(TARGET)

ifndef TARGET
	@echo "无编译目标！unrecognized \$$CFG '$(CFG)'"
	@exit 1
endif

%.o: %.c
	$(CC) $(CFLAGS) -o $@ -c $<
%.o: %.cc
	$(CXX) $(CXXFLAGS) -o $@ -c $<
%.o: %.cpp
	$(CXX) $(CXXFLAGS) -o $@ -c $<
%.o: %.cxx
	$(CXX) $(CXXFLAGS) -o $@ -c $<

组队= \
	./kteammodule.cpp \
	./kteammodule.h \
	../../../sourcecode/include/onlinegamemodule/kteamprotocol.h \
	./kteamptcsize.cpp \
	./qplayerteam.cpp \
	../../include/onlinegamemodule/qplayerteam.h \
	./qteamgchandler.cpp \
	./qteamgchandler.h \
	./qteamserver.cpp \
	./qteamserver.h 

组队.脚本接口= \
	./kteamscriptfuns.cpp \
	./kteamscriptfuns_table.hpp 

模块定义= \
	../../../sourcecode/include/onlinegamemodule//kmoduledef.h 

其他= \
	./stdafx.h 

ITEM.LUA= \
	./item2/kitemscript.cpp \
	./item2/kluaitem.cpp \
	./item2/kluaitem.h \
	./item2/kluaitem_table.hpp \
	./item2/kluaplayeritem.cpp \
	./item2/kluaplayeritem.h 

ITEM.PROTOCOL= \
	./item2/kitemprotocolprocess.cpp \
	./item2/kitemprotocolprocess.h 

ITEM.MAGICATTRIB= \
	./item2/kmagicattrib.h \
	./item2/kmagicattribgroup.cpp \
	./item2/kmagicattribgroup.h \
	./item2/kmagicattribmanager.cpp \
	./item2/kmagicattribmanager.h \
	./item2/kmagicdesc.cpp \
	./item2/kmagicdesc.h \
	./item2/kmasocketset.cpp \
	./item2/kmasocketset.h 

ITEM.COMMON= \
	../../include/onlinegamemodule/item2/itemdef.h \
	./item2/kitemdatadef.h 

ITEM.LOGIC= \
	./item2/itemenv.cpp \
	./item2/itemenv.h \
	./item2/itemenv_i.h \
	./item2/kbasproptbl.cpp \
	./item2/kbasproptbl.h \
	./item2/kcdtime.cpp \
	./item2/kcdtime.h \
	./item2/kdupeditembase.h \
	./item2/kdupeditemdeal.cpp \
	./item2/kdupeditemdeal.h \
	./item2/kdupeditemdef.h \
	./item2/kitem.cpp \
	./item2/kitem.h \
	./item2/kitemgenerator.cpp \
	./item2/kitemgenerator.h \
	./item2/kitemmgr.cpp \
	./item2/kitemmgr.h \
	./item2/kitemroom.cpp \
	./item2/kitemroom.h \
	./item2/kitemsetting.cpp \
	./item2/kitemsetting.h \
	./item2/kitemtimeoutctrl.cpp \
	./item2/kitemtimeoutctrl.h \
	./item2/klibofbpt.cpp \
	./item2/klibofbpt.h \
	./item2/kplayeritem.cpp \
	./item2/kplayeritem.h \
	./item2/kswitchitem.cpp \
	./item2/kswitchitem.h 

基础服务= \
	./korpgmodule.cpp \
	./korpgmodule.h \
	./kscripthelper.cpp \
	../../../sourcecode/include/onlinegamemodule//kscripthelper.h \
	./LuaConstList.cpp 

基础服务.脚本接口= \
	./kscenescript.cpp 

任务= \
	./task/kluatask.cpp \
	./task/kluatask.h \
	./task/ktaskctrl.cpp \
	../../../sourcecode/include/onlinegamemodule//ktaskctrl.h \
	./task/ktaskctrl_s.cpp \
	./task/ktaskmodule.cpp \
	./task/ktaskmodule.h \
	../../../sourcecode/include/onlinegamemodule//ktaskprotocol.h \
	./task/ktaskscript.cpp \
	./task/ktasksetting.cpp \
	./task/ktasksetting.h \
	./task/ktasktimer.cpp \
	../../include/onlinegamemodule/ktasktimer.h 

经济.商店.协议= \
	./trade/qshopprotocol.h 

经济.商店.API= \
	./trade/qshopscript.cpp 

经济.商店.数据逻辑= \
	./trade/kbuysellmgr.cpp \
	./trade/kbuysellmgr.h \
	./trade/kbuysellsetting.cpp \
	./trade/kbuysellsetting.h \
	./trade/kgoods.cpp \
	./trade/kgoods.h 

经济.商店.模块= \
	./trade/qplayershop.cpp \
	./trade/qplayershop.h \
	./trade/qshopmodule.cpp \
	./trade/qshopmodule.h 

经济.钱袋.模块= \
	./trade/kpursemodule.cpp \
	./trade/kpursemodule.h \
	./qpursedef.h 

经济.钱袋.数据逻辑= \
	./trade/kpursedata.cpp \
	./trade/kpursedata.h \
	./qpursesetting.cpp \
	./qpursesetting.h 

经济.钱袋.机制= \
	./trade/kplayerpurse.cpp \
	../../../sourcecode/include/onlinegamemodule/trade/kplayerpurse.h 

经济.钱袋.API= \
	./trade/kluaplayerpurse.cpp \
	./trade/kluaplayerpurse.h \
	./trade/kluaplayerpurse_table.hpp \
	./trade/kpursescript.cpp 

经济.钱袋.协议= \
	../../../sourcecode/include/onlinegamemodule/trade/kpurseprotocol.h \
	../../../sourcecode/include/onlinegamemodule/trade/kpurseprotocoldef.h \
	./trade/kpurseprotocolhandler.cpp \
	../../../sourcecode/include/onlinegamemodule/trade/kpurseprotocolhandler.h 

经济.钱袋.接口= \
	../../../sourcecode/include/onlinegamemodule/trade/kplayerpurse_i.h 

聊天.API层= \
	./chat/kchatscript.cpp \
	./chat/kchatscript_table.hpp \
	./chat/kluaplayerchat.cpp \
	../../../sourcecode/include/onlinegamemodule/chat/kluaplayerchat.h \
	./chat/kluaplayerchat_table.hpp 

聊天.协议层= \
	../../../sourcecode/include/gcmodule/chat/kchatchannelptc.h \
	./chat/kchatprotocolprocess.cpp \
	./chat/kchatprotocolprocess.h 

聊天.逻辑层= \
	../../../sourcecode/include/gcmodule/chat/kchanneldef.h \
	../../../sourcecode/include/gcmodule/chat/kchatchannel.h \
	./chat/kchatmodule.cpp \
	../../../sourcecode/include/onlinegamemodule/chat/kchatmodule.h \
	./chat/kplayerchat.cpp \
	../../../sourcecode/include/onlinegamemodule/chat/kplayerchat.h 

聊天.应用层= \
	./chat/kchatapply_client.cpp \
	./chat/kchatapply_client.h \
	./chat/kchatapply_gs.cpp \
	./chat/kchatapply_gs.h 

全局变量= \
	../../../sourcecode/include/gcmodule/globaldata/kglobaldataconfig.h \
	../../../sourcecode/include/config/kglobaldatadef.h \
	./kglobaldatascript.cpp \
	./kglobaldatascript_table.hpp \
	./kgsglobaldatamodule.cpp \
	./kgsglobaldatamodule.h 

寻路= \
	./findpath/kfindpathmodule.cpp \
	./findpath/kfindpathmodule.h \
	./findpath/kplayerfindpath.cpp \
	./findpath/kplayerfindpath.h \
	../../../sourcecode/include/onlinegamemodule/findpath/kplayerfindpath_i.h \
	../../include/onlinegamemodule/qfindpathprotocol.h 

寻路.API= \
	./findpath/kluaplayerfindpath.cpp \
	./findpath/kluaplayerfindpath.h 

PROGRESSBAR= \
	./kprogressbar.cpp \
	../../include/onlinegamemodule/kprogressbar.h 

邮件.API层= \
	./mail/kluaplayermail.cpp \
	../../../sourcecode/include/onlinegamemodule/mail/kluaplayermail.h \
	./mail/kluaplayermail_table.hpp \
	./mail/kmailscript.cpp \
	./mail/kmailscript_table.hpp 

邮件.逻辑层= \
	./mail/kmailctrl.cpp \
	../../../sourcecode/include/onlinegamemodule/mail/kmailctrl.h \
	./mail/kmailmodule.cpp \
	../../../sourcecode/include/onlinegamemodule/mail/kmailmodule.h 

邮件.应用层= \
	./mail/kmailmgr_client.cpp \
	../../../sourcecode/include/onlinegamemodule/mail/kmailmgr_client.h \
	./mail/kmailmgr_gs.cpp \
	../../../sourcecode/include/onlinegamemodule/mail/kmailmgr_gs.h 

BUFFER= \
	./buffer/bufcommand.cpp \
	./buffer/bufcommand.h \
	./buffer/buffer.cpp \
	./buffer/buffer.h \
	../../include/onlinegamemodule/bufferdef.h \
	./buffer/buffermanager.cpp \
	./buffer/buffermanager.h \
	./buffer/buffermodule.cpp \
	../../include/onlinegamemodule/buffermodule.h \
	./buffer/bufferprotocol.h \
	./buffer/bufferprotocolprocessor.cpp \
	./buffer/bufferprotocolprocessor.h \
	./buffer/bufsetting.cpp \
	./buffer/bufsetting.h \
	./buffer/buftimereffect.cpp \
	./buffer/buftimereffect.h \
	./buffer/buftriggereffect.cpp \
	./buffer/buftriggereffect.h \
	./buffer/characterbuffer.cpp \
	../../include/onlinegamemodule/characterbuffer.h \
	./buffer/groundbuffer.cpp \
	./buffer/groundbuffer.h \
	./buffer/objectbuffer.cpp \
	../../include/onlinegamemodule/objectbuffer.h 

BUFFER.API= \
	./buffer/bufferscript.cpp \
	./buffer/luabuffereffect.cpp \
	../../include/onlinegamemodule/luabuffereffect.h 

FIGHTSKILL= \
	./fightskill/characterskill.cpp \
	../../include/onlinegamemodule/characterskill.h \
	./fightskill/fightskill.cpp \
	./fightskill/fightskill.h \
	./fightskilldef.h \
	./fightskill/fightskillmanager.cpp \
	./fightskill/fightskillmanager.h \
	./fightskill/fightskillmodule.cpp \
	./fightskill/fightskillmodule.h \
	./fightskill/fightskillprotocol.h \
	./fightskill/fightskillprotocolprocessor.cpp \
	./fightskill/fightskillprotocolprocessor.h \
	./fightskill/fightskillsetting.cpp \
	./fightskill/fightskillsetting.h 

FIGHTSKILL.API= \
	./fightskill/fightskillscript.cpp \
	./fightskill/luacharacterskill.cpp \
	../../include/onlinegamemodule/luacharacterskill.h 

门派= \
	./faction/factiondef.h \
	./faction/factionmanager.cpp \
	./faction/factionmanager.h \
	./faction/factionmodule.cpp \
	./faction/factionmodule.h \
	./faction/factionprotocol.h \
	./faction/factionprotocolprocessor.cpp \
	./faction/factionprotocolprocessor.h \
	./faction/factionsetting.cpp \
	./faction/factionsetting.h \
	./faction/playerfaction.cpp \
	../../include/onlinegamemodule/playerfaction.h 

家族= \
	./kin/KinGcScript.cpp \
	./kin/KinModule.cpp \
	./kin/KinModule.h \
	./kin/KinRelayClient.cpp \
	./kin/KinRelayClient.h 

AI2= \
	./ai/kaictrl.cpp \
	../../include/onlinegamemodule/ai/kaictrl.h \
	./ai/kaimanager.cpp \
	../../include/onlinegamemodule/ai/kaimanager.h \
	./ai/kaivm.cpp \
	../../include/onlinegamemodule/ai/kaivm.h \
	./ai/kluaai.cpp \
	./ai/kluaai.h \
	./ai/kluaai_table.hpp \
	./ai/kluaaiaction.cpp \
	../../include/onlinegamemodule/ai/kluaaiaction.h \
	./ai/kluaaiaction_table.hpp \
	./ai/kluaailogic.cpp \
	../../include/onlinegamemodule/ai/kluaailogic.h \
	./ai/kluaailogic_table.hpp \
	./ai/kluaaistate.cpp \
	../../include/onlinegamemodule/ai/kluaaistate.h \
	./ai/kluaaistate_table.hpp 

AI2.巡逻分组= \
	./ai/AIPatrolGroupManager.cpp \
	./ai/AIPatrolGroupManager.h \
	./ai/PatrolPath.cpp \
	../../include/onlinegamemodule/ai/PatrolPath.h \
	./ai/PatrolPathList.cpp \
	./ai/PatrolPathList.h 

AI2.THREAT= \
	./ai/AISearchTactics.cpp \
	./ai/AISearchTactics.h \
	./ai/AISkillSelector.cpp \
	./ai/AISkillSelector.h \
	./ai/Target.cpp \
	../../include/onlinegamemodule/ai/Target.h \
	./ai/ThreatList.cpp \
	./ai/ThreatList.h 

邮件2= \
	./mail2/MailModule2.cpp \
	./mail2/MailModule2.h \
	./mail2/MailProtocol.h \
	./mail2/MailRelayClient.cpp \
	./mail2/MailRelayClient.h 

好友= \
	./relation/RelationModule.cpp \
	./relation/RelationModule.h \
	../../include/onlinegamemodule/relationprotocol.h 

宠物和坐骑= \
	./pet/kluapet.cpp \
	./pet/kluapet.h \
	./pet/kluaride.cpp \
	./pet/kluaride.h \
	./pet/kpet.cpp \
	./pet/kpet.h \
	./pet/kpetctrl.cpp \
	./pet/kpetctrl.h \
	./pet/kpetmanager.cpp \
	./pet/kpetmanager.h \
	./pet/kpetmodule.cpp \
	./pet/kpetmodule.h \
	./pet/kpetprotocol.h \
	./pet/kpetscript.cpp \
	./pet/kpetscript_table.hpp \
	./pet/kpetsetting.cpp \
	./pet/kpetsetting.h \
	./pet/kride.cpp \
	./pet/kride.h \
	./pet/kridectrl.cpp \
	./pet/kridectrl.h \
	./pet/petdef.h 

修仙= \
	./escort/kescortctrl.cpp \
	./escort/kescortctrl.h \
	../../include/onlinegamemodule/kescortdef.h \
	./escort/kescorthelper.cpp \
	./escort/kescorthelper.h \
	./escort/kescortmodule.cpp \
	./escort/kescortmodule.h \
	./escort/kescortprotocol.h \
	./escort/kescortrelayclient.cpp \
	./escort/kescortrelayclient.h \
	./escort/kescortscript.cpp \
	./escort/kescortscript_table.hpp 

QUIZ问答= \
	./quiz/kquizscript.cpp \
	./quiz/luaplayerquiz.cpp \
	../../include/onlinegamemodule/luaplayerquiz.h \
	./quiz/playerquiz.cpp \
	./quiz/playerquiz.h \
	./quiz/quizmanager.cpp \
	./quiz/quizmanager.h \
	./quiz/quizmodule.cpp \
	./quiz/quizmodule.h \
	./quiz/quizprotocol.h \
	./quiz/QuizRelayClient.cpp \
	./quiz/QuizRelayClient.h \
	./quiz/quizsetting.cpp \
	./quiz/quizsetting.h 

奖励= \
	./award/awarddef.h \
	./award/kaward.cpp \
	./award/kaward.h \
	./award/kawardctrl.cpp \
	./award/kawardctrl.h \
	./award/kawardmanager.cpp \
	./award/kawardmanager.h \
	./award/kawardmodule.cpp \
	./award/kawardmodule.h \
	./award/kawardprotocol.h \
	./award/kawardscript.cpp \
	./award/kawardsetting.cpp \
	./award/kawardsetting.h 

ARENA_PVE竞技场= \
	./arena/arenadef.h \
	./arena/ArenaHelper.cpp \
	./arena/ArenaHelper.h \
	./arena/arenamodule.cpp \
	./arena/arenamodule.h \
	./arena/arenaprotocol.h \
	./arena/ArenaRelayClient.cpp \
	./arena/ArenaRelayClient.h \
	./arena/LuaPlayerArena.cpp \
	./arena/LuaPlayerArena.h \
	./arena/playerarena.cpp \
	./arena/playerarena.h 

排行榜= \
	./rank/krankctrl.cpp \
	./rank/krankctrl.h \
	./rank/krankmanager.cpp \
	./rank/krankmanager.h \
	./rank/krankmodule.cpp \
	./rank/krankmodule.h \
	./rank/krankprotocol.h \
	./rank/krankscript.cpp \
	./rank/rankdef.h \
	./rank/RankRelayClient.cpp \
	./rank/RankRelayClient.h 

伐魔塔= \
	./tower/ktowerctrl.cpp \
	./tower/ktowerctrl.h \
	./tower/ktowermodule.cpp \
	./tower/ktowermodule.h \
	./tower/ktowerprotocol.h \
	./tower/ktowerscript.cpp \
	./tower/towerdef.h 

关卡= \
	./stage/kstagectrl.cpp \
	./stage/kstagectrl.h \
	./stage/kstagemodule.cpp \
	./stage/kstagemodule.h \
	./stage/kstageprotocol.h \
	./stage/kstagescript.cpp \
	./stage/stagedef.h 

称号= \
	./title/luaplayertitle.cpp \
	./title/luaplayertitle.h \
	./title/playertitle.cpp \
	./title/playertitle.h \
	./title/titledef.h \
	./title/titlemanager.cpp \
	./title/titlemanager.h \
	./title/titlemodule.cpp \
	./title/titlemodule.h \
	./title/titleprotocol.h \
	./title/titlesetting.cpp \
	./title/titlesetting.h 

打坐= \
	./meditation/kmeditationctrl.cpp \
	./meditation/kmeditationctrl.h \
	./meditation/kmeditationmodule.cpp \
	./meditation/kmeditationmodule.h \
	./meditation/kmeditationprotocol.h \
	./meditation/meditationdef.h 

副本= \
	./instance/instancedef.h \
	./instance/kinstancectrl.cpp \
	./instance/kinstancectrl.h \
	./instance/kinstancemodule.cpp \
	./instance/kinstancemodule.h \
	./instance/kinstanceprotocol.h \
	./instance/kinstancescript.cpp 

活动= \
	./activity/activitydef.h \
	./activity/kactivityctrl.cpp \
	./activity/kactivityctrl.h \
	./activity/kactivitymanager.cpp \
	./activity/kactivitymanager.h \
	./activity/kactivitymodule.cpp \
	./activity/kactivitymodule.h \
	./activity/kactivityprotocol.h \
	./activity/kactivityscript.cpp 

提醒= \
	./remind/remindmanager.cpp \
	./remind/remindmanager.h \
	./remind/remindmodule.cpp \
	./remind/remindmodule.h \
	./remind/remindprotocol.h \
	./remindscript.cpp 

目标= \
	./target/luaplayertarget.cpp \
	./target/luaplayertarget.h \
	./target/playertarget.cpp \
	./target/playertarget.h \
	./target/targetdef.h \
	./target/targetmanager.cpp \
	./target/targetmanager.h \
	./target/targetmodule.cpp \
	./target/targetmodule.h \
	./target/targetprotocol.h \
	./target/targetsetting.cpp \
	./target/targetsetting.h 

开服= \
	./opense/luaplayeropense.cpp \
	./opense/luaplayeropense.h \
	./opense/playeropense.cpp \
	./opense/playeropense.h \
	./opense/opensedef.h \
	./opense/opensemanager.cpp \
	./opense/opensemanager.h \
	./opense/opensemodule.cpp \
	./opense/opensemodule.h \
	./opense/openseprotocol.h \
	./opense/opensesetting.cpp \
	./opense/opensesetting.h 

	
RECORD= \
	./record/RecordRelayClient.cpp \
	./record/RecordRelayClient.h 

VIP= \
	./vip/luaplayervip.cpp \
	./vip/luaplayervip.h \
	./vip/luaplayervip_table.hpp \
	./vip/playervip.cpp \
	./vip/playervip.h \
	./vip/vipdef.h \
	./vip/vipmanager.cpp \
	./vip/vipmanager.h \
	./vip/vipmodule.cpp \
	./vip/vipmodule.h \
	./vip/vipprotocol.h \
	./vip/vipsetting.cpp \
	./vip/vipsetting.h 

跨服副本= \
	./overallteam/koverallmanager.cpp \
	./overallteam/koverallmanager.h \
	./overallteam/koverallrelayclient.cpp \
	./overallteam/koverallrelayclient.h 

奖励大厅= \
	./awardlobby/awardlobbydef.h \
	./awardlobby/awardlobbymanager.cpp \
	./awardlobby/awardlobbymanager.h \
	./awardlobby/awardlobbymodule.cpp \
	./awardlobby/awardlobbymodule.h \
	./awardlobby/awardlobbyprotocol.h \
	./awardlobby/awardlobbysetting.cpp \
	./awardlobby/awardlobbysetting.h \
	./awardlobby/luaplayerawardlobby.cpp \
	./awardlobby/luaplayerawardlobby.h \
	./awardlobby/luaplayerawardlobby_table.hpp \
	./awardlobby/playerawardlobby.cpp \
	./awardlobby/playerawardlobby.h 

变身= \
	./bladestate/bladedef.h \
	./bladestate/kbladectrl.cpp \
	./bladestate/kbladectrl.h \
	./bladestate/kblademodule.cpp \
	./bladestate/kblademodule.h \
	./bladestate/kbladeprotocol.h \
	./bladestate/kbladesetting.cpp \
	./bladestate/kbladesetting.h 

丹药= \
	./gem/gemdef.h \
	./gem/gemmanager.cpp \
	./gem/gemmanager.h \
	./gem/gemmodule.cpp \
	./gem/gemmodule.h \
	./gem/gemprotocol.h \
	./gem/gemsetting.cpp \
	./gem/gemsetting.h \
	./gem/luaplayergem.cpp \
	./gem/luaplayergem.h \
	./gem/luaplayergem_table.hpp \
	./gem/playergem.cpp \
	./gem/playergem.h 

神器= \
	./artifact/artifactdef.h \
	./artifact/artifactmanager.cpp \
	./artifact/artifactmanager.h \
	./artifact/artifactmodule.cpp \
	./artifact/artifactmodule.h \
	./artifact/artifactprotocol.h \
	./artifact/artifactsetting.cpp \
	./artifact/artifactsetting.h \
	./artifact/luaplayerartifact.cpp \
	./artifact/luaplayerartifact.h \
	./artifact/luaplayerartifact_table.hpp \
	./artifact/playerartifact.cpp \
	./artifact/playerartifact.h 

跨服= \
	./crosssv/crosssvdef.h \
	./crosssv/kcrossservscript.cpp \
	./crosssv/kcrosssvctrl.cpp \
	./crosssv/kcrosssvctrl.h \
	./crosssv/kcrosssvscript_table.hpp 

钱庄= \
	./bank/bankdef.h \
	./bank/bankmanager.cpp \
	./bank/bankmanager.h \
	./bank/bankmodule.cpp \
	./bank/bankmodule.h \
	./bank/bankprotocol.h \
	./bank/banksetting.cpp \
	./bank/banksetting.h \
	./bank/playerbank.cpp \
	./bank/playerbank.h 

SRCS=$(组队) $(组队.脚本接口) $(模块定义) $(其他) $(ITEM.LUA) $(ITEM.PROTOCOL) $(ITEM.MAGICATTRIB) $(ITEM.COMMON) $(ITEM.LOGIC) $(基础服务) $(基础服务.脚本接口) $(任务) $(经济.商店.协议) $(经济.商店.API) $(经济.商店.数据逻辑) $(经济.商店.模块) $(经济.钱袋.模块) $(经济.钱袋.数据逻辑) $(经济.钱袋.机制) $(经济.钱袋.API) $(经济.钱袋.协议) $(经济.钱袋.接口) $(聊天.API层) $(聊天.协议层) $(聊天.逻辑层) $(聊天.应用层) $(全局变量) $(寻路) $(寻路.API) $(PROGRESSBAR) $(邮件.API层) $(邮件.逻辑层) $(邮件.应用层) $(BUFFER) $(BUFFER.API) $(FIGHTSKILL) $(FIGHTSKILL.API) $(门派) $(家族) $(AI2) $(AI2.巡逻分组) $(AI2.THREAT) $(邮件2) $(好友) $(宠物和坐骑) $(修仙) $(QUIZ问答) $(奖励) $(ARENA_PVE竞技场) $(排行榜) $(伐魔塔) $(关卡) $(称号) $(打坐) $(副本) $(活动) $(提醒) $(目标) $(开服) $(RECORD) $(VIP) $(跨服副本) $(奖励大厅) $(变身) $(丹药) $(神器) $(跨服) $(钱庄) 

OBJS=$(patsubst %.cxx,%.o,$(patsubst %.cpp,%.o,$(patsubst %.cc,%.o,$(patsubst %.c,%.o,$(filter %.c %.cc %.cpp %.cxx,$(SRCS))))))

ifeq "$(VC_CONF_TYPE)" "typeStaticLibrary"
$(TARGET): $(OBJS)
	mkdir -p "$(dir $(TARGET))"
	$(AR) $(ARFLAGS) $@ $(OBJS)
endif

.PHONY: clean
clean:
	-rm -f $(OBJS) onlinegamemodule.dep  ../../lib/debug/libonlinegamemodule_clientd.a ../../lib/release/libonlinegamemodule_client.a ../../lib/debug/libyolmodule_serverd.a ../../lib/release/libonlinegamemodule_server.a

.PHONY: depends
depends:
	-$(CXX) $(CXXFLAGS) -MM $(filter %.c %.cc %.cpp %.cxx,$(SRCS)) > onlinegamemodule.dep

-include onlinegamemodule.dep

